URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-150.htm
Собрано: 2025-10-23 18:20:05
==================================================
. ადიდეთ უფალი. ადიდეთ ღმერთი თავის წმიდაში, ადიდეთ იგი მისი ძლიერების მყარში.
. ადიდეთ იგი მისი ძლიერებით, ადიდეთ იგი მისი სიდიადის მრავალგვარობით.
. ადიდეთ იგი ბუკის ცემით, ადიდეთ იგი ჩანგით და ქნარით.
. ადიდეთ იგი დაფით და როკვით, ადიდეთ იგი ებანით და სტვირით.
. ადიდეთ იგი ტკბილხმოვანი წინწილებით, ადიდეთ იგი მაღალხმოვანი წინწილებით.
. ყოველმა სულდგმულმა ადიდოს უფალი. ადიდეთ უფალი!
==================================================
