URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/iobi/iobi-33.htm
Собрано: 2025-10-23 17:38:01
==================================================
აბა, მოისმინე, იობ, ჩემი სიტყვები და ჩემს ყოველ სიტყვას მიუგდე ყური.
არა ხოლო ეგრე, არამედ ისმინენ, იობ, სიტყუანი ჩემნი. ყურად-იხუენ თქმულნი ჩემნი.
აი, ამაში არა ხარ მართალი. მე გეუბნები, რადგან ადამიანზე დიდია ღმერთი.
რამეთუ აწ სთქუა: უკუეთუ მართალ ვარი მე და არა ისმინა? რამეთუ საუკუნე არს, რომელ-იგი კაცთა ზედა არს.
თუ აღმოჩნდა ათასში მისი მეოხე ერთი ანგელოზი, რომ ადამიანის სიწრფელე გამოაცხადოს,
იყვნენღა თუ ათასნი ანგელოზნი მაკუდინებელნი, ერთმანცა მათგანმან ვერ წყლას იგი.
==================================================
