URL: https://www.orthodoxy.ge/tserili/biblia_sruli/akhali/mate/mate-8.htm
Собрано: 2025-10-23 17:50:00
==================================================
როდესაც ჩამოვიდა მთიდან, თან გაჰყვა დიდძალი ხალხი.
და გარდამოვიდოდა რაჲ იგი მიერ მთით, მოსდევდა მას ერი მრავალი.
და უთხრა იესომ ასისთავს: წადი და შენი რწმენისამებრ მოგეგოს შენ. და მაშინვე განიკურნა მისი მსახური.
და მოვიდა იესუ სახლსა პეტრესსა და იხილა სიდედრი იგი მისი, დავრდომილი მჴურვალებითა.
და აღვიდა იგი ნავსა, და მისდევდეს მოწაფენი მისნი.
მივიდნენ მისი მოწაფეები, გააღვიძეს და უთხრეს: უფალო, გვიხსენ, ვიღუპებით.
==================================================
