URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/fsalmunni/fsalmunni-67.htm
Собрано: 2025-10-23 17:39:28
==================================================
გუნდის ლოტბარს, დავითის ფსალმუნი, საგალობელი.
დასასრულსა, დავითის ფსალმუნი, შესხმისა
თუნდაც ცხვრის ბაკებში იწვეთ, მტრედის ფრთებს ჰგავხართ ვერცხლით დაფარულს და მის ნაკრტენს მოოქროვილს.
უკუეთუ დაიძინოთ შორის ნაწილებსა, ფრთენი ტრედისანი ვეცხლითა მოსილ, და ბეჭთსაშუალი მისი ფერითა ოქროსათა.
კრებულთა შორის ადიდეთ ღმერთი უფალი წყაროდან ისრაელისა.
ეკლესიათა შინა აკურთხევდით ღმერთსა და უფალსა წყაროთაგან ისრაჱლისათა.
==================================================
