URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-12.htm
Собрано: 2025-10-23 18:17:15
==================================================
. გუნდის ლოტბარს, დავითის ფსალმუნი.
. როდემდე დამივიწყებ, უფალო, სამუდამოდ? როდემდე იქნები პირმიქცეული ჩემგან?
. როდემდე ვინახო ზრახვანი ჩემს სულში, ნაღველი ჩემს გულში ყოველდღიურად? როდემდე აღზევდება მტერი ჩემზე?
. მომხედე, მიპასუხე, უფალო, ღმერთო ჩემო! მოჰფინე სინათლე ჩემს თვალებს, რომ არ დავიძინო სასიკვდილოდ.
. თორემ იტყვის ჩემი მოძულე: დავძლიე იგი. გაიხარებენ ჩემი მტრები, თუ წავბორძიკდი.
. ხოლო მე შენი წყალობის იმედი მაქვს, შენი შველით იხარებს ჩემი გული; ვუგალობებ უფალს, ჩემს კეთილისმყოფელს.
==================================================
