URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/iobi/iobi-34.htm
Собрано: 2025-10-23 17:38:03
==================================================
კვლავ მიუგო ელიჰუმ და უთხრა:
მიუგო ელიუს და ჰრქუა:
აღესრულოს ყოველი ჴორციელი ერთბამად და ყოველი კაცი მიწად მიიქცეს, ვინაცა დაებადა.
თუ გაგება გაქვს, მოისმინე ეს, ყური უგდე ჩემს სიტყვებს:
და მან თავადმან დუმილი მოსცეს, და ვინმე დასაჯოს? დაიფაროს პირი, და ვინმე იხილოს იგი? და თესლთათჳს და კაცისათჳს ერთბამად.
რადგან ღმერთს უნდა ეუბნებოდეს კაცი: დავაშავე, აღარ შევცოდავო.
==================================================
