URL: https://www.orthodoxy.ge/tserili/biblia/tobiti/tobiti-9.htm
Собрано: 2025-10-23 18:15:38
==================================================
. მოუხმო ტობიამ რაფაელს და უთხრა:
. ყაზარია, ძმაო, წაიყოლე თან მსახური ბიჭი და ორი აქლემი და გაემგზავრე მიდიის რაგეში გაბაელთან და წამოიღე ვერცხლი, და ისიც მოიწვიე ქორწილში.
. რადგან დამაფიცა რაღუელმა, არ წავიდე.
. მამაჩემი კი ითვლის დღეებს და, თუ დიდხანს დავყოვნდები, დიდად შეწუხდება.
. გაემგზავრა რაფაელი, მივიდა გაბაელთან და მისცა მას ხერწერილი. მან კი გამოიტანა დაბეჭდილი ქისა და ჩააბარა მას.
. განთიადზე დაადგნენ ორივენი გზას და მივიდნენ ქორწილში. აკურთხეს მათ ტობია და მისი ცოლი.
==================================================
