URL: https://www.orthodoxy.ge/tserili/biblia_sruli/akhali/1korintelta/1korintelta-15.htm
Собрано: 2025-10-23 17:53:07
==================================================
პავლე მოციქულის პირველი ეპისტოლე კორინთელთა მიმართ
თქვენ კი გაუწყებთ, ძმანო, სახარებას, რომელიც მიიღეთ ჩემი ხარებით და რომელშიც დგახართ.
ხოლო გაუწყებთ თქუენ, ძმანო, სახარებასა მას, რომელი გახარე თქუენ, რომელცა-იგი მიგიღებიეს, რომელსაცა ზედა სდგათ.
ვინაიდან თუ მკვდრები არ აღდგებიან, არც ქრისტე აღმდგარა.
ან ჩვენ რისთვისღა გვემუქრება საფრთხე ყოველ წამს?
ასეც სწერია: პირველი კაცი ადამი შეიქმნა ცოცხალ მშვინვად, უკანასკნელი ადამი კი - ცხოველმყოფელ სულად.
==================================================
