URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/igavni/igavni-11.htm
Собрано: 2025-10-23 17:41:19
==================================================
მრუდი პინები სისაძაგლეა უფლისთვის, სწორი საწონი - სასურველი.
უღელი ზაკული საძაგელ არს წინაშე უფლისა, ხოლო სასწორი სიმართლისა სათნო არს მისსა.
ჭკუათხელი თავის ახლობელს აწყენინებს, გონიერი კაცი კი დადუმებულია.
შეურაცხ-ყვნის მოქალაქენი ნაკლულევანმან გონებითა, ხოლო კაცი გონიერი მყუდროებით იქცევინ.
გინდ ოქროს რგოლი ღორის დინგზე, გინდ უგუნური ქალის სილამაზე.
ვითარცა საყური ყელსა ღორისასა - დედაკაცსა სახებოროტსა - სიკეთე.
==================================================
