URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/fsalmunni/fsalmunni-106.htm
Собрано: 2025-10-23 17:40:15
==================================================
ადიდეთ უფალი, რადგან კეთილია, რადგან უკუნისამდეა წყალობა მისი.
აუვარებდით უფალსა, რამეთუ ტკბილ არს, რამეთუ უკუნისამდე არს წყალობაჲ მისი,
რადგან დაამსხვრია ბჭენი სპილენძისა და ურდულნი რკინისა დაფშვნა.
რამეთუ შემუსრნა ბჭენი რვალისანი და მოქლონნი რკინისანი შეფქვნა.
დაე, უქონ უფალს წყალობა მისი და საოცრებანი მისნი ადამის ძეთა მიმართ.
აუარებდით უფალსა, წყალობანი მისნი და საკჳრველებანი მისნი ძეთა კაცთასა.
==================================================
