URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-86.htm
Собрано: 2025-10-23 18:18:54
==================================================
. კორახის ძეთა ფსალმუნი. გალობა. მისი საძირკველი წმიდა მთებშია.
. უყვარს უფალს სიონის ბჭეები იაკობის ყველა სამკვიდროზე მეტად.
. ქება-დიდებას ამბობენ შენზე, ღვთის ქალაქო. სელა.
. გავახსენებ რაჰაბსაა და ბაბილონს, ვინც მე მიცნობს. აჰა, ფილისტიმი და ტვიროსი ქუშთან ერთად - ეს დაიბადა იქ.
. სიონზე კი იტყვიან: ეს და ეს კაცი იშვა მის წიაღში, და უზენაესმა წარმართა იგი.
. უფალი ჩაწერს ხალხთა ნუსხაში: ეს დაიბადა აქ. სელა.
. მომღერლები და მესტვირენიც - ყველა ჩემი წყარო შენშია.
==================================================
