URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-129.htm
Собрано: 2025-10-23 18:19:41
==================================================
. გალობა აღსავალთა. სიღრმეებიდან მოგიხმობ შენ, უფალო;
. უფალო, ისმინე ჩემი ხმა. მზად იყვნენ შენი ყურები ჩემი ვედრების ხმის მოსასმენად.
. თუ ცოდვებს შემოგვინახავ, უფალო, ვინ დაგიდგება?
. მაგრამ შენს მიერ არის შენდობა, რათა გეკრძალონ.
. მეიმედება უფალი, ესავს ჩემი სული და მის სიტყვას ველოდები.
. სული ჩემი ელოდება უფალს უფრო მეტად, ვიდრე გუშაგნი დილას, გუშაგნი დილას,
. ესავდეს ისრაელი უფალს, რადგან უფალთან არის წყალობა და უხვია დახსნა მისმიერი.
. და ის დაიხსნის ისრაელს ყველა ბრალისაგან.
==================================================
