URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/fsalmunni/fsalmunni-104.htm
Собрано: 2025-10-23 17:40:12
==================================================
ადიდეთ უფალი, მოუხმეთ მის სახელს, აუწყეთ ხალხებს საქმენი მისნი.
აუარებდით უფალსა და ხადოდეთ სახელსა მისსა, მიუთხრენით წარმართთა შორის საქმენი მისნი.
არავის ანებებდა მათს დაჩაგვრას და ამუნათებდა მათთვის მეფეებს:
და მოუწოდა სიყმილსა ქუეყანად და ყოველი ძალი პურისა შემუსრა.
თქვა და მოვიდნენ მწერები, ტილი მთელ მათ საზღვრებში.
თქუა, და მოჴდა ძაღლისმწერი და მუმლი ყოველთა საზღვართა მათთა.
==================================================
