URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/igavni/igavni-6.htm
Собрано: 2025-10-23 17:41:13
==================================================
შვილო თუ თავდებად დაუდგები შენს ახლობელს, ხელი ხელს დაჰკრავ უცხოს გულისთვის,
შვილო, უკუეთუ თავს-იდვა მეგობარი შენი, მისცე ჴელი შენი მტერსა შენსა,
თვალებს ჭუტავს, ფეხებით ლაპარაკობს, თითებით ასწავლის;
და ეგევითარი ეგე წამს-უყოფნ თუალითა, და აუწყებნ ფერჴითა და მოასწავებნ ხრითა თითთათა,
გული ნუ მიგივა მის სილამაზეზე, არ გამოგიჭიროს თავისი წამწამებით.
შვილო, ნუ გარევინ სიკეთე გულისთქუმისა, ნუცა მოინადირებ თუალთაგან შენთა, ნუცა შესცთები წამთაგან მისთა.
==================================================
