URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/iobi/iobi-39.htm
Собрано: 2025-10-23 17:38:08
==================================================
თუ იცი ჯიხვთა დაბადების ჟამი? ფურირმის მყვირალობა თუ შეგინიშნავს?
უკუეთუ სცნა ჟამი შობისაჲ ირემვაცთაჲ შინა, ანუ შენ დაუმარხეა სალმობაჲ ირემთა?
სასტიკად ექცევა თავის ბარტყებს, თითქოს მისები არ ყოფილიყვნენ; ამაოა მისი გარჯა სიფრთხილის გარეშე;
რამეთუ დაადუმა უფალმან მისმან სიბრძნე მისი და არა განუწილა მას გულისჴმის-ყოფაჲ.
მიუგო უფალმა იობს და უთხრა:
და მიუგო უფალმან ღმერთმან იობს და ჰრქუა:
==================================================
