URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/iobi/iobi-36.htm
Собрано: 2025-10-23 17:38:05
==================================================
განაგრძო ელიჰუმ და თქვა:
მიუგო ელიუს და ჰრქუა:
თუ არ გაუგონებენ, მახვილით დაიღუპებიან და უგუნურად დაიხოცებიან;
ხოლო უღმრთონი ვერ განერნენ, რამეთუ არა ჰნებავს მათ ცნობად ღმერთი და რამეთუ სწავლასა შინა ურჩ იყვნეს.
ვის დაუწესებია მისთვის გზები? ვის უთქვამს, ბოროტება გაქვსო ჩადენილი?
ანუ ვინმე არს განმკითხველ საქმეთა მისთა? ანუ ვინ არს მეტყუელ მისა, ვითარმედ: ქმნა რაჲმე სიცრუით?
==================================================
