URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/igavni/igavni-23.htm
Собрано: 2025-10-23 17:41:34
==================================================
დიდკაცთან პურის საჭმელად რომ დაჯდები, დაკვირვებით იყავი:
უკუეთუ დასჯდე სერობად ტაბლასა ძლიერისასა, ცნობით ცან წინადაგებული შენი და ეგრეთ მიყავ ჴელი შენი.
ჯოხით სცემე და მის სულს შავეთისგან იხსნი.
შენ სამე სცე კუერთხითა, ხოლო სული მისი იჴსნე სიკუდილისაგან.
მომეც მე, შვილო, გული შენი და თუალნი შენნი გზათა ჩემთა ხედვასა.
ყაჩაღივით არის ჩასაფრებული და ხალხში ორგულებას ამრავლებს.
==================================================
