URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-69.htm
Собрано: 2025-10-23 18:18:36
==================================================
. გუნდის ლოტბარს, დავითის გასახსენებელი.
. ისწრაფე, ღმერთო ჩემო, სახსნელად, უფალო, ჩემს დასახმარებლად.
. დაე, შერცხვნენ და გაწბილდნენ ჩემი სულის მაძიებელნი, უკუიქცნენ და დასაცინი გახდნენ ჩემი სიავის მდომნი.
. დაე, უკუიქცნენ სირცხვილნაჭამნი, ვინც მეუბნება: ოჰო! ოჰო!
. ილხინოს და გაიხაროს შენით ყველამ, ვინც შენ გეძიებს და გაიძახის მუდამ: დიდია ღმერთი, ვისაც უყვარს შველა შენმიერი.
. ხოლო მე ღარიბ-ღატაკი ვარ, ღმერთო, იჩქარე ჩემსკენ; ჩემი შემწე და მხსნელი ხარ შენ. უფალო, ნუ დააყოვნებ.
==================================================
