URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/igavni/igavni-3.htm
Собрано: 2025-10-23 17:41:10
==================================================
შვილო, ჩემი რჯული არ დაივიწყო, ჩვმი მცნებები დაიმარხოს შენმა გულმა,
შვილო, სჯულსა ჩემსა ნუ დაივიწყებ და სიტყუანი ჩემნი დაიმარხენინ გულმან შენმან.
ბედნიერია ის კაცი, ვინც ჰპოვა სიბრძნე და ვინც გონიერება შეიძინა!
ნეტარ არს კაცი, რომელმან პოვა სიბრძნე და მოკუდავმან, რომელმან იხილა გონიერებაჲ,
არ შეგაკრთობს უეცარი შიში და არც სიავე ბოროტეულთაგან, როცა მოვა;
რამეთუ უფალი იყოს ყოველთა გზათა შენთა და დაამტკიცნეს ფერჴნი შენნი, რათა არა შეიძრა.
==================================================
