URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-119.htm
Собрано: 2025-10-23 18:19:31
==================================================
. გალობა აღსავალთა. უფალს ჩემი გაჭირვების ჟამს მოვუხმე და მიპასუხა.
. უფალო, იხსენი ჩემი სული ცრუ ბაგეთაგან, მზაკვარი ენისაგან.
. რას მოგცემს შენ და რას შეგძენს შენ ენა მზაკვარი?
. მეომრის მომახულ ისარს, წნორნარის ნაკვერცხლებთან ერთად.
. ვაიმე, ხიზანი ვარ მეშექისა, ვბინადრობ კედარის კარვებთან.
. დიდხანს მკვიდრობდა ჩემი სული მშვიდობის მოძულეებთან.
. მე მშვიდობა მსურს და რომ დავილაპარაკებ, ისინი საომრად ემზადებიან.
==================================================
