URL: https://www.orthodoxy.ge/tserili/biblia_sruli/akhali/markozi/markozi-3.htm
Собрано: 2025-10-23 17:50:27
==================================================
კვლავ შევიდა სინაგოგაში, და იყო იქ ხელგამხმარი კაცი.
და მერმე შევიდა შესაკრებელსა, და იყო მუნ კაცი, რომელსა ჴელი განჴმელ ედგა.
და სულები იგი არაწმიდაჲ ხედვიდეს მას და შეუვრდებოდეს, ღაღადებდეს და იტყოდეს: შენ ხარ ძე ღმრთისაჲ.
მერე ავიდა მთაზე და მოუხმო მათ, ვინც თვითონ სურდა; და მივიდნენ მასთან.
და აღვიდა მთასა და მოუწოდა, რომელთაჲ უნდა მას; და მოვიდეს მისა.
და თუ სახლი თავის თავს განეყოფა, ვერ გაძლებს ის სახლი.
==================================================
