URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/ritskhvni/ritskhvni-34.htm
Собрано: 2025-10-23 17:30:45
==================================================
ასე ელაპარაკა უფალი მოსეს:
და ეტყოდა უფალი მოსეს და ჰრქუა:
შეფამიდან ეშვება საზღვარი რიბლასკენ, ყაინის აღმოსავლეთით. ეშვება საზღვარი და ეკვრის ქინერეთის ზღვის ნაპირს აღმოსავლეთით.
და შთავლოს საზღვარმან სენაფამაჲ არბელად აღმოსავალით წყაროდ კერძო. და შთავიდეს საზღვარი და მივიდეს ბელად ბღუარით კერძო ზღუასა ქენერეთისასა აღმოსავალით.
ბენიამინის შტოდან: ელიდად ქისლონის ძე;
ნათესავი ძეთა სჳმეონისთაჲ - სალამიელ, ძე სემიუდისი, ელიად, ძე ქესლონისი,
==================================================
