URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-127.htm
Собрано: 2025-10-23 18:19:39
==================================================
. გალობა აღსავალთა. ნეტარია ყოველი, რომელსაც ეშინია უფლისა და იარება მისი გზებით.
. შენი ხელების ნაყოფს თუ ჭამ, ნეტარება შენ და სიკეთე შენ!
. ცოლი შენი, ვითარცა ვაზი მსხმოიარე შენი სახლის კიდეებში; შენი შვილები, ვითარცა ყლორტები ზეთისხილისა, შენი სუფრის გარშემო.
. აგერ, ასე რომ იკურთხება კაცი მოშიში უფლისა.
. გაკურთხოს შენ უფალმა სიონიდან, და იხილე სიკეთე იერუსალიმისა მთელი შენი სიცოცხლე.
. იხილე შვილნი შვილთა შენთა. მშვიდობა, ისრაელს!
==================================================
