URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-120.htm
Собрано: 2025-10-23 18:19:32
==================================================
. გალობა აღსავალთა. მივაპყრობ თვალებს მთებს: საიდან მოვა ჩემი შეწევნა?
. ჩემი შეწევნა უფლისგანაა, რომელმაც შეჰქმნა ცა და ქვეყანა.
. არ წააბორძიკებს შენს ფეხს; არ წათვლემს დამცველი შენი.
. აჰა, არ წათვლემს და არ დაიძინებს მცველი ისრაელისა.
. უფალია შენი მცველი; უფალი, შენი მფარველი - შენი მარჯვენის გვერდით.
. დღისით მზე არ გავნებს და ღამით მთვარე.
. უფალი დაგიცავს ყოველგვარი ბოროტისაგან, დაიცავს შენს სულს;
. უფალი დაიცავს შენს წასვლას და მოსვლას ამიერიდან და უკუნისამდე.
==================================================
