URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/igavni/igavni-8.htm
Собрано: 2025-10-23 17:41:16
==================================================
განა სიბრძნე არ მოუწოდებს? განა გონიერება არ გამოსცემს ხმას?
ამისთჳს შენ სიბრძნესა ქადაგებდ, რათა გონიერებაჲ გერჩდეს შენ.
ჩემი არს ზრახვაჲ, ჩემი არს კრძალულებაჲ, ჩემი არს გონიერებაჲ, ჩემი არს ძალი.
ჩემით მეფობენ მეფენი და ჩემით აწესებენ სამართალს მთავარნი;
როდესაც მაღლა ცებს ამაგრებდა, უფსკრულის წყაროებს აძლიერებდა,
და ოდეს განაძლიერებდა ზესკნელთა ღრუბელთა ზედა, ვითარ-იგი კრძალულად დასდებდა წყაროთა ცასა ქუეშე,
==================================================
