URL: https://www.orthodoxy.ge/tserili/biblia/fsalmunni/fsalmunni-125.htm
Собрано: 2025-10-23 18:19:37
==================================================
. გალობა აღსავალთა. როცა დააბრუნებს უფალი ტყვეს სიონისას, თავი სიზმარში გვეგონება.
. მაშინ აივსება სიცილით პირი ჩვენი და ენა ჩვენი - გალობით. მაშინ იტყვიან ხალხებს შორის: დიადი საქმე მოიმოქმედა უფალმა მათთან.
. დიადი საქმე მოიმოქმედა უფალმა ჩვენთან. გავმხიარულდით.
. დააბრუნე, უფალო, ჩვენი ტყვეები, ვით ნაკადები ურწყავ ადგილზე.
. ცრემლით მთესველნი სიმღერით მოიმკიან.
. მიდის და ტირის მთესველი თესლისა, მოდის და სიმღერით მოაქვს ძნები თავისი.
==================================================
