URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/igavni/igavni-14.htm
Собрано: 2025-10-23 17:41:23
==================================================
ბრძენი დედაკაცი თავის სახლს აშენებს, ბრიყვი კი საკუთარი ხელით ანგრევს მას.
დედათა ბრძენთა აღაშენნეს სახლნი, ხოლო, რომელი უგუნურ იქმნა, დაარღჳა ჴელითა თჳსითა.
ზოგი გზა კაცის წინაშე სწორი ჩანს, მაგრამ მისი ბოლო სიკვდილის გზაა.
მხიარულებასა თანა ჰყვებიან მწუხარებანი და სიხარულსა შეუდგეს გლოვა.
ყველა საქმეში გამორჩენაა, ლიტონ სიტყვებს კი ზარალი მოაქვს.
იჴსნეს სულნი ბოროტისაგან მოწამემან სარწმუნომან, ხოლო აღატყინის ტყუილი მზაკვარმან.
==================================================
