URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/ritskhvni/ritskhvni-28.htm
Собрано: 2025-10-23 17:30:38
==================================================
ასე ელაპარაკა უფალი მოსეს:
და ეტყოდა უფალი მოსეს და ჰრქუა:
ყოველი თვის დასაწყისში შესწირეთ აღსავლენად უფალს: ორი კურატი, ერთი ვერძი და შვიდი წელგამოვლილი საღი ცხვარი.
და თთჳსთავსა შესწიროთ მრგულიად დასაწველები უფლისა ზუარაკი მროწლისაგანნი ორნი და ვერძი ერთი უბიწოჲ, კრავნი წელწდეულნი შჳდნი უბიწონი.
ეფის მეათედი შესწირეთ თითო ცხვარზე იმ შვიდთაგან.
ათეულ-ათეული ჰყო კრავსა ერთსა შჳდთა მათ კრავთა.
==================================================
