URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/1neshtta/1neshtta-2.htm
Собрано: 2025-10-23 17:34:25
==================================================
ესენი არიან ისრაელის ძენი: რეუბენი, სიმონი, ლევი, იუდა, ისაქარი, ზებულუნი,
და ესე არს სახელები ძეთა ისრაჱლისათა: რუბენ, სჳმეონ, ლევი, იუდა, იზაქარ, ზაბულონ,
მათი დები: ცერუია და აბიგაილი. ცერუიას ძენი: აბშაი, იოაბი და ყასაელი - სამნი.
და დაჲ მათი, სარუია, და აბიგია. და ძენი სარუისნი: იოაბ, და აბესა, და ასაელ, სამნი ესე.
აფაიმს ყავდა ძე - იშყი. იშყის ძე იყო შეშანი. შეშანის ძე იყო ახლაი.
და ძენი აფაიმისნი: იესსი. და ძენი იესესნი: სოსან და ძე სოსანისი - აალი.
ხებრონის ძენი: კორახი, თაფუახი, რეკემი, შემაყი.
და ძენი ქებრონისნი: კორეე და თაფ და როკომ და სემაა.
==================================================
