URL: https://www.orthodoxy.ge/tserili/biblia_sruli/akhali/luka/luka-23.htm
Собрано: 2025-10-23 17:51:09
==================================================
ადგა მთელი ხალხი და წაიყვანეს იგი პილატესთან.
ამიტომ ჭკუას ვასწავლი და გავუშვებ.
რამეთუ უნებელად ედებოდა მას განტევებად დღესასწაულსა მას ერთი.
რადგან თუ ნედლ ხეს ასე ექცევიან, რაღას უზამენ ხმელს?
დაბნელდა მზე და შუა ჩაიხა ტაძრის ფარდა.
და ყოველნი მათ თანა მოსრულნი და რომელთა იხილეს ხილვაჲ ესე და საქმენი ესე, იცემდეს მკერდსა მათსა და წარვიდოდეს.
==================================================
