URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/1neshtta/1neshtta-23.htm
Собрано: 2025-10-23 17:34:48
==================================================
როცა დავითი მოხუცდა და გაძღა წლებით, თავისი ვაჟი სოლომონი გაამეფა ისრაელზე.
დავით მოხუცებულ იყო დღეთა და სავსე სიბერითა. და მეფე ყო სოლომონ, ძე მისი, მის წილ ისრაჱლსა ზედა.
კეჰათის ძენი: ყამრამი, იცჰარი, ხებრონი და ყუზიელი - ოთხნი.
და ძენი კაათისნი: ამბრამ, და ისარ, და ქებრონ, და ოზიელ - ოთხნი.
მუშის ძენი: მახლი, ყედერი, იერემოთი - სამნი.
ძენი მუსისნი: მოლი, და ედერ, და არიმოთ - სამნი.
==================================================
