URL: https://www.orthodoxy.ge/tserili/biblia_sruli/akhali/mate/mate-26.htm
Собрано: 2025-10-23 17:50:22
==================================================
და როდესაც დაასრულა იესომ ეს სიტყვები, თავის მოწაფეებს უთხრა:
და იყო რაჟამს დაასრულნა იესუ ყოველნი ესე სიტყუანი, ჰრქუა მოწაფეთა თჳსთა:
და მას მერე ეძებდა ხელსაყრელ დროს, რათა მათთვის მიეცა იგი.
მაშინ უთხრა მათ იესომ: თქვენ ყველანი შეცდებით ამაღამ ჩემს გამო; ვინაიდან დაწერილია: დავცემ მწყემსს, და განიბნევიან ფარის ცხვრები.
ადექით, წავიდეთ: აჰა, მოგვიახლოვდა ჩემი გამცემი.
რომლებმაც თქვეს: ეს ამბობდა: შემიძლია დავანგრიო ღმრთის ტაძარი და სამ დღეში კვლავ ავაშენოო.
==================================================
