URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/iobi/iobi-38.htm
Собрано: 2025-10-23 17:38:07
==================================================
მიუგო უფალმა იობს გრიგალიდან და უთხრა:
ჰრქუა უფალმან იობს არმურით გამო და ღრუბლით:
ანუ შენ მოუღე ნათელი უღმრთოთა, და მკლავნი ამპარტავანთანი შენ შეჰმუსრენ?
თუ ჩაგიღწევია ზღვის წყაროებამდე? თუ გივლია უფსკრულის სიღრმეებში?
თუ შეკრავ ხომლის საბელებს ან ორიონის საკვრელებს თუ გახსნი?
გულისჴმა-გიყოფიან საკჳრველნი ხომთანი, ანუ ზღუდენი ორიონთანი შენ განახუენ?
==================================================
