URL: https://www.orthodoxy.ge/tserili/biblia/iobi/iobi-25.htm
Собрано: 2025-10-23 18:16:42
==================================================
. მიუგო ბილდად ხუშელმა და უთხრა:
. ხელმწიფება და შიში მის ხელთაა, ვინც მშვიდობა დაამკვიდრა თავის ზესკნელში.
. თუ აქვს რიცხვი მის მხედრობებს და ვის არ უნათებს მისი ნათელი?
. რა გაამართლებს კაცს ღვთის წინაშე და რა განწმედს დიაცის ნაშობს?
. აჰა, მთვარე რომ მთვარეა, ისიც ბნელდება და ვარსკვლავებიც არ არიან სუფთანი მის თვალში!
. მით უფრო კაცი, რომელიც ჭიაა, და ადამის ძე, რომელიც მატლია!
==================================================
