URL: https://www.orthodoxy.ge/tserili/biblia_sruli/dzveli/ezekieli/ezekieli-30.htm
Собрано: 2025-10-23 17:46:38
==================================================
ეზეკიელ წინასწარმეტყველი
იყო უფლის სიტყვა ჩემს მომართ ნათქვამი:
და იქმნა სიტყუაჲ უფლისაჲ ჩემდამო მეტყუელი:
ამათ იტყჳს უფალი, უფალი: და წარვსწყმიდო სიმრავლე მეგჳპტელთაჲ ჴელითა ნაბუქოდონოსორ მეფისა ბაბილონისაჲთა და წარვწყმიდო სიმრავლე მეგჳპტელთაჲ ჴელითა მისითა.
გავაუდაბურებ ფათროსს. ცეცხლს წავუკიდებ ცოყანს და მსჯავრს დავდებ ნოს.
და ვყუნე მსჯავრნი ეგჳპტეს შორის და ცნან მეგჳპტელთა, ვითარმედ მე ვარ უფალი.
==================================================
